BACKEND_PORT=1002
FRONTEND_PORT=8892
NODE_LIBP2P_PORT=4001
NODE_PEERS=
NODE_DATA_PATH=data
NODE_WALLET_PASSWORD=changeMeSuperSecret
NODE_JWT_SECRET=myTopSecret
VITE_NODE_JWT_SECRET=myTopSecret
NODE_P2P_MODE=legacy
NODE_LIBP2P_ENCRYPTED=false
NODE_MINING_THREADS=4
NODE_SNAPSHOT_INTERVAL_SEC=300
NODE_HISTORY_DEPTH=1000
NODE_GRPC_PORT=9090
BUILD_CA_CERT=

